{
  "name": "react_2019",
  "version": "1.0.0",
  "description": "2019 react scaffold",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "node hotserver.js",
    "all": "npm run build & npm run start",
    "stop-win": "Taskkill /IM node.exe /F",
    "stop-linux": "killall node"
  },
  "engines": {
    "node": "=10.15.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "SEE LICENSE IN license.md",
  "keywords": ["react", "redux", "node", "webpack"],
  "author": "Adam I. Gerard",
  "devDependencies": {
    "cxs": "=6.2.0",
    "jest": "=23.6.0",
    "react": "=16.7.0",
    "react-dom": "=16.7.0",
    "react-router-dom": "=4.3.1",
    "react-redux": "=6.0.0",
    "redux": "=4.0.1",
    "redux-saga": "=0.16.2",
    "webpack": "=4.23.3",
    "webpack-cli": "=3.2.0"
  },
  "dependencies": {
    "live-server": "=1.2.1",
    "react-motion": "=0.5.2"
  }
}